# dropwizard-mongo

./: README.md  configuration.yml  pom.xml
src/main/java/com/mongo/: EmployeeData.java  EmployeeResource.java  MongoConfiguration.java  MongoHealthCheck.java  MongoManaged.java  MongoService.java
